<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/med_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_marginTop="20dp"
        android:text="0333-3588329"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#213375"
        android:textSize="25sp" />

    <Button
        android:id="@+id/button_call"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/med_number"
        android:layout_alignTop="@+id/med_number"
        android:layout_alignRight="@+id/textView1"
        android:layout_toRightOf="@+id/med_number"
        android:textSize="16sp" />

</RelativeLayout>