int array about 0x7f070006
int array about_parent 0x7f070005
int array entries 0x7f070000
int array food 0x7f070008
int array food_parent 0x7f070007
int array help 0x7f070003
int array help_parent 0x7f070004
int array med_number 0x7f070002
int array names 0x7f070001
int attr Items 0x7f01000f
int attr Names 0x7f010014
int attr SelectedItem 0x7f010010
int attr UseReflection 0x7f01000e
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr maxQuantity 0x7f010013
int attr maxTheta 0x7f010011
int attr minQuantity 0x7f010012
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable about 0x7f020000
int drawable appback 0x7f020001
int drawable appbackelse 0x7f020002
int drawable appbackelsex 0x7f020003
int drawable border 0x7f020004
int drawable button 0x7f020005
int drawable emergency 0x7f020006
int drawable firstfloor 0x7f020007
int drawable groundfloor 0x7f020008
int drawable help 0x7f020009
int drawable icon 0x7f02000a
int drawable iconx 0x7f02000b
int drawable imagex 0x7f02000c
int drawable map 0x7f02000d
int drawable marker 0x7f02000e
int drawable settings 0x7f02000f
int id about_title 0x7f050005
int id autocomplete_dest 0x7f05000c
int id autocomplete_source 0x7f05000a
int id button1 0x7f050017
int id button2 0x7f050016
int id button3 0x7f050018
int id button6 0x7f050015
int id button_call 0x7f05001f
int id button_sec_1 0x7f05001c
int id carousel 0x7f050029
int id change_floor 0x7f05002d
int id expandableListView1 0x7f05000f
int id expandableListView2 0x7f050006
int id first_floor 0x7f05002f
int id getLoc 0x7f050027
int id goToMap 0x7f05001d
int id ground_floor 0x7f05002e
int id hybrid 0x7f050004
int id item_image 0x7f050020
int id item_text 0x7f050021
int id list_item 0x7f050024
int id list_item_child 0x7f050022
int id list_item_text_child 0x7f050023
int id list_item_text_view 0x7f050025
int id list_item_text_view_button 0x7f050026
int id location 0x7f05002b
int id map 0x7f050010
int id med_number 0x7f05001e
int id menu_settings 0x7f05002a
int id none 0x7f050000
int id normal 0x7f050001
int id pageTitle 0x7f050008
int id satellite 0x7f050002
int id sec1 0x7f05001b
int id sec_dial 0x7f050019
int id security 0x7f05001a
int id selected_item 0x7f050028
int id show_route 0x7f05002c
int id submitx 0x7f05000d
int id terrain 0x7f050003
int id textView1 0x7f05000e
int id textView2 0x7f050007
int id textView3 0x7f050012
int id textView4 0x7f050013
int id textView5 0x7f050014
int id textView6 0x7f050011
int id textView_dest 0x7f050009
int id textView_source 0x7f05000b
int layout activity_about 0x7f030000
int layout activity_emergency 0x7f030001
int layout activity_get_input 0x7f030002
int layout activity_help 0x7f030003
int layout activity_map 0x7f030004
int layout activity_medical_acivity 0x7f030005
int layout activity_options 0x7f030006
int layout activity_security 0x7f030007
int layout activity_start 0x7f030008
int layout contact 0x7f030009
int layout contact_list 0x7f03000a
int layout item 0x7f03000b
int layout list_item_child 0x7f03000c
int layout list_item_parent 0x7f03000d
int layout list_parent_button 0x7f03000e
int layout main 0x7f03000f
int layout mainx 0x7f030010
int menu activity_get_input 0x7f090000
int menu mainmenu 0x7f090001
int raw accademicblockgraph 0x7f040000
int raw graphgroundfloorv2 0x7f040001
int raw locationdata 0x7f040002
int raw newfilecoordinate 0x7f040003
int string action_settings 0x7f060017
int string app_name 0x7f060011
int string app_ver 0x7f06001b
int string auth_client_availability_notification_title 0x7f06000e
int string auth_client_play_services_err_notification_msg 0x7f06000f
int string auth_client_requested_by_msg 0x7f060010
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text_long 0x7f06000d
int string hello_world 0x7f060012
int string menu_settings 0x7f060013
int string title_activity_food 0x7f06001a
int string title_activity_get_input 0x7f060015
int string title_activity_medic 0x7f060018
int string title_activity_medical_acivity 0x7f060019
int string title_activity_security 0x7f060016
int string title_activity_start 0x7f060014
int[] styleable Carousel { 0x010100af, 0x01010112, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable Carousel_Items 3
int styleable Carousel_Names 8
int styleable Carousel_SelectedItem 4
int styleable Carousel_UseReflection 2
int styleable Carousel_android_animationDuration 1
int styleable Carousel_android_gravity 0
int styleable Carousel_maxQuantity 7
int styleable Carousel_maxTheta 5
int styleable Carousel_minQuantity 6
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
